# Dockerfile frontend - Multi-stage: Build Angular + Nginx serve
# CAMBIO: Context ahora es ./Correlativos Aval/frontend
# Rutas simples sin espacios

FROM node:22-alpine AS builder

WORKDIR /app

# Copiar package.json (sin espacios)
COPY package*.json ./

# Instalar dependencias
RUN npm ci

# Copiar código fuente completo
COPY . ./

# Build Angular - produce versión optimizada para producción
RUN npm run build

# Stage final - Nginx
FROM nginx:stable-alpine

# Crear directorio de app
RUN mkdir -p /usr/share/nginx/html

# Copiar dist al root de Nginx
COPY --from=builder /app/dist/correlativos-aval-web/browser /usr/share/nginx/html

# Exponer puerto
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Comando de inicio (Nginx)
CMD ["nginx", "-g", "daemon off;"]
