# Dockerfile backend - Multi-stage build
# CAMBIO: Context ahora es ./Correlativos Aval/backend
# Rutas simples sin espacios

FROM node:22-alpine AS builder

WORKDIR /app

# Copiar archivos de dependencias (sin espacios)
COPY package*.json ./

# Instalar dependencias con npm ci
RUN npm ci

# Stage final
FROM node:22-alpine

WORKDIR /app

# Copiar node_modules del builder
COPY --from=builder /app/node_modules ./node_modules

# Copiar código fuente (sin espacios)
COPY src ./src
COPY scripts ./scripts

# Crear carpeta de base de datos (será un volumen en runtime)
RUN mkdir -p /app/database

# Copiar .env según ambiente (se monta en runtime)
# RUN mkdir -p /app/.env

# Exponer puerto
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', { timeout: 2000 }, (res) => { if (res.statusCode !== 200) throw Error('unhealthy') })"

# Comando de inicio
CMD ["node", "src/index.js"]
