# Dockerfile frontend - Multi-stage: Build Angular + Nginx serve
# CAMBIO: Usando Node Alpine para build, luego Nginx Alpine para servir

FROM node:22-alpine AS builder

WORKDIR /app

# Copiar package.json (usar quotes para manejar espacios)
COPY "Correlativos Aval/frontend/package*.json" ./

# Instalar dependencias
RUN npm ci

# Copiar código fuente (usar quotes para manejar espacios)
COPY "Correlativos Aval/frontend" ./

# Build Angular - produce versión optimizada para producción
RUN npm run build

# Stage final - Nginx
FROM nginx:stable-alpine

# Copiar dist al root de Nginx
COPY --from=builder /app/dist/correlativos-aval-web/browser /usr/share/nginx/html

# Copiar configuración de Nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Exponer puerto
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Comando de inicio (Nginx)
CMD ["nginx", "-g", "daemon off;"]
